# Database-Project-Palms-Vacation-Properties

web/: nb-configuration.xml  pom.xml  wildfly.config.clean.cli  wildfly.config.cli
web/src/main/java/com/aurorahernandez/web/palms/beans/: BookingActivityBean.java  BookingConfirmationBean.java  BookingCostBean.java  BookingsBean.java  IndexBean.java  LocalDateParameterConverter.java
web/src/main/java/com/aurorahernandez/web/palms/entity/: Address.java  Booking.java  BookingStatus.java  Guest.java  LivesAt.java  LivesAtPK.java  OperatesAt.java  OperatesAtPK.java  Owner.java  Phone.java  PhoneType.java  Property.java  PropertyRating.java
web/src/main/java/com/aurorahernandez/web/palms/service/: AbstractFacade.java  AddressFacade.java  BookingFacade.java  GuestFacade.java  LivesatFacade.java  OperatesatFacade.java  OwnerFacade.java  PhoneFacade.java  PropertyFacade.java  PropertyRatingFacade.java
web/src/main/webapp/: book.xhtml  bookings.xhtml  confirmation.xhtml  index.xhtml  invoice.xhtml  search.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml  web.xml
web/src/main/webapp/resources/: style.css
